public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pug-sass-basic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="./assets/images/logo1.png" height="40"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Services</a></li>
            </ul>
            <form class="form-inline">
              <input class="form-control" type="search" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="main__carousel">
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="../assets/images/carousel1.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-3" style="text-shadow: 2px 2px 10px #000;">Example</h1>
                    <h3 style="text-shadow: 2px 2px 10px #000;">Autolayout with Boostrap</h3>
                    <button class="btn btn-outline-secondary" type="button">VIEW TUTORIALS</button>
                    <button class="btn btn-outline-secondary" type="button">GET STARTED</button>
                  </div>
                </div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/carousel2.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-3" style="text-shadow: 2px 2px 10px #000;">Example</h1>
                    <h3 style="text-shadow: 2px 2px 10px #000;">Autolayout with Boostrap</h3>
                    <button class="btn btn-outline-secondary" type="button">VIEW TUTORIALS</button>
                    <button class="btn btn-outline-secondary" type="button">GET STARTED</button>
                  </div>
                </div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/carousel3.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-3" style="text-shadow: 2px 2px 10px #000;">Example</h1>
                    <h3 style="text-shadow: 2px 2px 10px #000;">Autolayout with Boostrap</h3>
                    <button class="btn btn-outline-secondary" type="button">VIEW TUTORIALS</button>
                    <button class="btn btn-outline-secondary" type="button">GET STARTED</button>
                  </div>
                </div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="main__jumbotron">
        <div class="jumbotron">
          <h1 class="display-4">Hello, world!</h1>
          <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <p class="lead"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
      </div>
      <div class="main__application">
        <div class="container-fluid">
          <div class="text-center">
            <h1 class="display-4">Build your application</h1>
            <hr class="my-4">
            <p>Welcome my Bootstrap 4 tutorials. Bootstrap is an open-source and free front-end library with HTML and CSS based design</p>
          </div>
          <div class="row text-center">
            <div class="col-xs-12 col-sm-6 col-md-4"><i class="fab fa-react"></i>
                  <h3>React</h3>
                  <p>Build the latest version of React</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4"><i class="fab fa-angular"></i>
                  <h3>Angular</h3>
                  <p>Build your Website and Front-end Application</p>
            </div>
            <div class="col-sm-12 col-md-4"><i class="fab fa-html5"></i><i class="fab fa-css3"></i><i class="fab fa-js"></i>
                  <h3>Html5, Css3, Javascript</h3>
                  <p>Customize your web UI with Html5, Css3, Javascript</p>
            </div>
          </div>
          <hr class="my-4">
        </div>
      </div>
      <div class="main__lorem">
        <div class="container-fluid">
          <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="col-md-6"><img src="../assets/images/picture.jpg" style="height: 100%; width: 100%;"></div>
          </div>
          <div class="row">
                <div class="col-md-6"><img src="../assets/images/picture1.jpg" style="height: 100%; width: 100%;"></div>
                <div class="col-md-6 d-flex flex-column justify-content-center">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
          </div>
          <hr class="my-4">
        </div>
      </div>
      <div class="maim__collapse">
        <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#emoji" style="width: 100%;">Click for fun</button>
        <div class="collapse" id="emoji">
          <div class="container-fluid"><br>
            <div class="row text-center">
              <div class="col-sm-6 col-md-3"><img src="../assets/images/gif/blinkEyes.gif" width="100" height="100"></div>
              <div class="col-sm-6 col-md-3"><img src="../assets/images/gif/blinkGirl.gif" width="100" height="100"></div>
              <div class="col-sm-6 col-md-3"><img src="../assets/images/gif/faceHaha.gif" width="100" height="100"></div>
              <div class="col-sm-6 col-md-3"><img src="../assets/images/gif/haha.gif" width="100" height="100"></div>
            </div>
          </div>
          <hr class="my-4">
        </div>
      </div>
      <div class="main__team">
        <div class="container-fluid">
          <div class="text-center">
            <h1 class="display-4">Meet our team members</h1>
          </div>
          <div class="row">
                <div class="card col-md-4" style="width: 18rem;"><img class="card-img-top" src="../assets/images/lamanhquoc.png">
                  <div class="card-body">
                    <h5 class="card-title">Lam Anh Quoc</h5>
                    <p class="card-text">is a fullstack developer with 30 years of experiences</p><a class="btn btn-primary" href="#">See profile</a>
                  </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;"><img class="card-img-top" src="../assets/images/johndoe.png">
                  <div class="card-body">
                    <h5 class="card-title">Johndoe</h5>
                    <p class="card-text">is a fullstack developer with 30 years of experiences</p><a class="btn btn-primary" href="#">See profile</a>
                  </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;"><img class="card-img-top" src="../assets/images/Natasha.png">
                  <div class="card-body">
                    <h5 class="card-title">Natasha</h5>
                    <p class="card-text">is a fullstack developer with 30 years of experiences</p><a class="btn btn-primary" href="#">See profile</a>
                  </div>
                </div>
          </div>
          <hr class="my-4">
        </div>
      </div>
      <div class="main__social">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-12">
              <h2>Contact us</h2>
            </div>
            <div class="col-12 social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row text-center text-light bg-dark">
          <div class="col-md-4">
            <hr class="my-4 border-top border-warning"><img src="./assets/images/logo.png" style="height: 400px;">
            <hr class="my-4 border-top border-warning">
            <p>0772548486</p>
            <p>quoc27690@gmail.com</p>
            <p>DaNang, Vietnam</p>
          </div>
          <div class="col-md-4">
            <hr class="my-4 border-top border-warning">
            <h5>Working hours</h5>
            <hr class="my-4 border-top border-warning">
            <p>Monday-Friday: 8am - 5pm</p>
            <p>Weekend: 8am - 12am</p>
          </div>
          <div class="col-md-4">
            <hr class="my-4 border-top border-warning">
            <h5>Services</h5>
            <hr class="my-4 border-top border-warning">
            <p>Outsourcing</p>
            <p>Website development</p>
            <p>Mobile applications</p>
          </div>
          <div class="col-12">
            <hr class="my-4 border-top border-warning">
            <h5>LAM ANH QUOC</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/0adea2ceaa.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default-layout

block container
  include ../partials/mixins
  //- Carousel
  main
    .main__carousel
      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          +carousel-indicators('0')(class='active')
          +carousel-indicators('1')
          +carousel-indicators('2')
        .carousel-inner
          +carousel-inner('../assets/images/carousel1.jpg')(class='active')
          +carousel-inner('../assets/images/carousel2.jpg')
          +carousel-inner('../assets/images/carousel3.jpg')
        +carousel-control('prev', 'Previous')(class='carousel-control-prev')
        +carousel-control('next', 'Next')(class='carousel-control-next')
        
    .main__jumbotron
      .jumbotron
        h1.display-4 Hello, world!
        p.lead This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
        hr.my-4
        p It uses utility classes for typography and spacing to space content out within the larger container.
        p.lead
          a.btn.btn-primary.btn-lg(href='#' role='button') Learn more
      
    .main__application
      .container-fluid
        .text-center
          h1.display-4 Build your application
          hr.my-4
          p Welcome my Bootstrap 4 tutorials. Bootstrap is an open-source and free front-end library with HTML and CSS based design
        .row.text-center
          .col-xs-12.col-sm-6.col-md-4
              +main-application('React', 'Build the latest version of React')
                i.fab.fa-react
          .col-xs-12.col-sm-6.col-md-4
              +main-application('Angular', 'Build your Website and Front-end Application')
                i.fab.fa-angular
          .col-sm-12.col-md-4
              +main-application('Html5, Css3, Javascript', 'Customize your web UI with Html5, Css3, Javascript')
                i.fab.fa-html5
                i.fab.fa-css3
                i.fab.fa-js
        hr.my-4

    .main__lorem
      .container-fluid
        .row
          +main__lorem__text
          +main__lorem__pic('../assets/images/picture.jpg')
        .row
          +main__lorem__pic('../assets/images/picture1.jpg')
          +main__lorem__text
        hr.my-4
      
    .maim__collapse
      button.btn.btn-info(type='button' data-toggle='collapse' data-target='#emoji' style='width: 100%;')
        | Click for fun
      #emoji.collapse
        .container-fluid
          br
          .row.text-center
            .col-sm-6.col-md-3
              img(src='../assets/images/gif/blinkEyes.gif' width='100' height='100')
            .col-sm-6.col-md-3
              img(src='../assets/images/gif/blinkGirl.gif' width='100' height='100')
            .col-sm-6.col-md-3
              img(src='../assets/images/gif/faceHaha.gif' width='100' height='100')
            .col-sm-6.col-md-3
              img(src='../assets/images/gif/haha.gif' width='100' height='100')
        hr.my-4

    .main__team
      .container-fluid
        .text-center
          h1.display-4 Meet our team members
        .row
          +main__team('../assets/images/lamanhquoc.png', 'Lam Anh Quoc')
          +main__team('../assets/images/johndoe.png', 'Johndoe')
          +main__team('../assets/images/Natasha.png', 'Natasha')
        hr.my-4
    
    .main__social
      .container-fluid
        .row.text-center
          .col-12
            h2 Contact us
          .col-12.social
            +social(class='fab fa-facebook')
            +social(class='fab fa-twitter')
            +social(class='fab fa-google-plus-g')
            +social(class='fab fa-instagram')
            +social(class='fab fa-youtube')
